
#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCoOh5OAetdpG3xbCKNiHTv9WYcn3PLwig",
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-auth-react2-e9dcd.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="fir-auth-react2-e9dcd",
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-auth-react2-e9dcd.appspot.com"
REACT_APP_MESSAGING_SENDER="920240169503",
REACT_APP_APP_ID= "1:920240169503:web:81f30eb644c9d856ecab2a"







